<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Trang chủ</title>
    <link href="" rel="stylesheet" th:href="@{/css/mystyle.css}"/>
    <link href="" rel="stylesheet" th:href="@{/css/danhsach.css}"/>
    <style>
         /* Kiểu nút Dropdown */
        /* Kiểu nút Dropdown */
        .dropbtn {
            color: black;
            font-weight: bold;
            padding: 7px;
            font-size: 14px;
            border: none;
            cursor: pointer;
            border: 1px solid #ced4da;
            border-radius: 8px;
            width: 100px;
        }

        /* Dùng trong <div> để định vị nội dung thả xuống */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f5f5fa;
            min-width: 90px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 12px;

        }

        .dropdown-content a:hover {
            background-color: #c3c3c7;
            color: white;

        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


        .dropdown:hover .dropbtn {
            background-color: #c3c3c7;
        }

         .loginPopup {
            position: relative;
            text-align: center;
            width: 100%;
        }
        .formPopup {
             margin-top: 20px;
             margin-bottom: 20px;
             font-size: 20px;
             border: 3px solid #999999;
             width: 500px;
             padding: 20px;
             margin-left: 500px;
        }


    </style>
</head>
<body>
<div class="container">
    <header id="header">
        <a class="logo" href="/index">Sneaker Store</a>
        <div>
            <div th:if="${session.map == null}">
                <a href="/signup">
                    <button class="buttonlogin" style="cursor:pointer">Đăng nhập</button>
                </a>
                <a href="/register">
                    <button class="buttonlogin" style="cursor:pointer">Đăng Kí</button>
                </a>
                <a href="/shopingcart" style="text-decoration: none"><i class="fa fa-shopping-cart cart"
                                                                        style="font-size:20px"></i>
                    <span style="font-size: 20px" th:text="${(session.CountCart)+'-item'}"></span>
                </a>&nbsp;
            </div>
            <div th:unless="${session.map == null}">
                <div class="dropdown">
                    <button class="dropbtn" th:text="${'Hello: '+session.map}"></button>
                    <div class="dropdown-content">
                        <a class="openButton" onclick="openForm()">Đổi mật khẩu</a>
                        <a href="/logout">Đăng xuất</a>
                    </div>
                </div>
                <a href="/shopingcart" style="text-decoration: none"><i class="fa fa-shopping-cart cart"
                                                                        style="font-size:20px"></i>
                    <span style="font-size: 30px text-decoration: none" th:text="${(session.CountCart)+'-item'}"></span>
                </a>&nbsp;
            </div>
        </div>
    </header>
    <div class="clearfix"></div>

    <main>
        <div class="menu">
            <ul>
                <li><a href="/index">TRANG CHỦ</a></li>
                <li><a href="/index/new/page">GIÀY JORDAN</a></li>
                <li class="submenu"><a href="/index/nike/page">GIÀY NIKE</a>
                </li>
                <li class="submenu"><a href="/index/adidas/page">GIÀY ADIDAS</a>

                </li>
                <li class="submenu"><a href="/index/converse/page">GIÀY CONVERSE</a>

                </li>
                <li><a href="/lienhe">LIÊN HỆ</a></li>
                <li><a href="/tintuc">KIẾN THỨC VỀ GIÀY</a></li>
            </ul>
        </div>

        <div class="loginPopup">
            <div class="formPopup" id="popupForm">
                <div th:if="${error != null}">
                    <h4 class="text-danger" style="color:red;">[[${error}]]</h4>
                </div>

                <div th:if="${message != null}">
                    <h4 class="text-danger" style="color:green;">[[${message}]]</h4>
                </div>
                <form class="formContainer" method="post" th:action="@{/index/doimatkhau}">
                    <h2>Đổi mật khẩu</h2>
                    &nbsp;
                    <div class="btn">
                        <label>Mật khẩu hiện tại</label><br>&nbsp;
                        <input id="pw" name="password" placeholder="Mật khẩu hiện tại"
                               required style="width: 300px;height: 30px;" th:value="${password}" type="password">
                    </div>&nbsp;

                    <div class="btn">
                        <label>Mật khẩu mới</label><br>&nbsp;
                        <input id="ps" min="6" name="newpassword" placeholder="Mật khẩu mới" required
                               style="width: 300px;height: 30px;" th:value="${newpassword}" type="password">
                    </div> &nbsp;
                    <div class="btn" for="psw">
                        <label>Xác nhận lại mật khẩu</label><br>&nbsp;
                        <input id="psw" min="6" name="new1password" placeholder="Nhập lại mật khẩu mới"
                               required style="width: 300px;height: 30px;" th:value="${new1password}"
                               type="password">
                    </div>
                    <button class="btn" style="width: 100px;height: 30px;margin-top: 20px;" type="submit">Lưu</button>
                    <!--                    <button  style="width: 100px;height: 30px;margin-top: 20px;" type="button" class="btn cancel" onclick="closeForm()">Đóng</button>-->
                </form>
            </div>
        </div>

    </main>

    <footer class="footer-distributed">

        <div class="footer-left">

            <h3>Sneaker<span>Store</span></h3>

            <p class="footer-links">
                <a class="link-1" href="index.html">Home</a>

                <a href="#">Blog</a>

                <a href="#">Pricing</a>

                <a href="#">About</a>

                <a href="#">Faq</a>

                <a href="#">Contact</a>
            </p>

            <p class="footer-company-name">Company Name © 2015</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Bắc Từ Liêm</span>Hà Nội, Việt Nam</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>(84+)-1111111111</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="tientv34.jvb@gmail.com">tientv34.jvb@gmail.com</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>About the company</span>
                Chuyên cung cấp giày thể thao sneaker nam, nữ hàng Replica 1:1 với giá tốt nhất tại Hà Nội,
                TP.HCM.
            </p>

            <div class="footer-icons">

                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>

            </div>

        </div>

    </footer>
    <script type="text/javascript">
         function openForm() {
            document.getElementById("popupForm").style.display = "block";
        }
        function closeForm() {
            document.getElementById("popupForm").style.display = "none";
        }


    </script>
</div>
</body>
</html>